NODE_ENV=development
PORT=2001
DB_NAME=YOUR DATABASE NAME
DB_USER=YOUR USER DATABASE
DB_PASS=YOUR PASS DATABASE
DB_HOST=localhost
DB_DIALECT=YOUR SQL DIALECT
DB_STORAGE=SESSION STORAGE
ACCESS_TOKEN_SECRET=YOUR TOKEN
REFRESH_TOKEN_SECRET=YOUR TOKEN
SESSION_SECRET=SESSION TOKEN SECRET 
SESSION_NAME=YOUR COSTUM SESSION SECRET NAME